{
  "name": "@openst/utilitytoken-contracts",
  "version": "0.10.0",
  "description": "Utility token contracts provide ABIs and BINs for EVM smart contracts related to utility token",
  "keywords": [
    "OpenST",
    "OST",
    "Simple Token",
    "Token Economy",
    "web3",
    "Ethereum",
    "EIP20",
    "UtilityToken"
  ],
  "homepage": "https://openst.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenST/utilitytoken-contracts.git"
  },
  "devDependencies": {
    "abi-decoder": "1.2.0",
    "ganache-cli": "6.1.8",
    "openzeppelin-solidity": "2.1.1",
    "truffle": "5.0.1",
    "web3": "1.0.0-beta.36",
    "ts-generator": "0.0.8",
    "typechain": "0.3.14"
  },
  "scripts": {
    "compile": "truffle compile",
    "compile-all": "truffle compile --all",
    "test": "truffle test",
    "ganache": "sh tools/runGanacheCli.sh",
    "lint": "eslint {migrations,test,test_integration,tools} -c .eslintrc.json --ext js",
    "generate": "ts-generator ts-generator.json",
    "postinstall": "npm run compile-all && npm run generate"
  },
  "main": "dist/index.js",
  "author": "OpenST Foundation Ltd.",
  "license": "Apache-2.0"
}
